# Exercises from Chap 4

## Set-Up

In [82]:
import pandas as pd

## Q1

In [83]:
faang_db = pd.DataFrame()
for ticker in ['aapl', 'amzn', 'fb', 'goog', 'nflx']:
    df = pd.read_csv(f'{ticker}.csv')
    df['ticker'] = ticker.upper()
    faang_db = pd.concat([faang_db, df])

faang_db.to_csv('faang.csv', index=False)
df = faang_db.copy()
df

,date,high,low,open,close,volume,ticker
0,2018-01-02,43.075001,42.314999,42.540001,43.064999,102223600.0,AAPL
1,2018-01-03,43.637501,42.990002,43.132500,43.057499,118071600.0,AAPL
2,2018-01-04,43.367500,43.020000,43.134998,43.257500,89738400.0,AAPL
3,2018-01-05,43.842499,43.262501,43.360001,43.750000,94640000.0,AAPL
4,2018-01-08,43.902500,43.482498,43.587502,43.587502,82271200.0,AAPL
...,...,...,...,...,...,...,...
246,2018-12-24,250.649994,233.679993,242.000000,233.880005,9547600.0,NFLX
247,2018-12-26,254.500000,231.229996,233.919998,253.669998,14402700.0,NFLX
248,2018-12-27,255.589996,240.100006,250.110001,255.570007,12235200.0,NFLX
249,2018-12-28,261.910004,249.800003,257.940002,256.079987,10992800.0,NFLX
250,2018-12-31,270.100006,260.000000,260.160004,267.660004,13508900.0,NFLX

## Q.2

In [84]:
# # My Answer
# df['date']      = pd.to_datetime(df['date'])
# df['volume']    = df['volume'].astype(int)
# df.sort_values(['date', 'ticker'], inplace=True)
# df

# After a look at Textbook Solution
df = df.assign(
    date=       lambda x: pd.to_datetime(x['date']),
    volume =    lambda x: x['volume'].astype(int)
    )

df.dtypes

date      datetime64[ns]
high             float64
low              float64
open             float64
close            float64
volume             int64
ticker            object
dtype: object

## Q.3

In [85]:
# My answer
df
df.loc[df['volume'].sort_values().head(7).index]

# Textbook Answer
df.nsmallest(7, 'volume')

,date,high,low,open,close,volume,ticker
126,2018-07-03,1135.819946,1100.020020,1135.819946,1102.890015,679000,GOOG
226,2018-11-23,1037.589966,1022.398987,1030.000000,1023.880005,691500,GOOG
99,2018-05-24,1080.469971,1066.150024,1079.000000,1079.239990,766800,GOOG
130,2018-07-10,1159.589966,1149.589966,1156.979980,1152.839966,798400,GOOG
152,2018-08-09,1255.541992,1246.010010,1249.900024,1249.099976,848600,GOOG
159,2018-08-20,1211.000000,1194.625977,1205.020020,1207.770020,870800,GOOG
161,2018-08-22,1211.839966,1199.000000,1200.000000,1207.329956,887400,GOOG

## Q4

In [86]:
# My answer
melted_df = df.melt(id_vars = ['date', 'ticker'])

# Textbook Answer (same result, but more explicit)
melted_df = df.melt(
    id_vars = ['date', 'ticker'],
    value_vars= ['high', 'low',	'open',	'close', 'volume']
    )

melted_df

           date ticker variable         value
0    2018-01-02   AAPL     high  4.307500e+01
1    2018-01-03   AAPL     high  4.363750e+01
2    2018-01-04   AAPL     high  4.336750e+01
3    2018-01-05   AAPL     high  4.384250e+01
4    2018-01-08   AAPL     high  4.390250e+01
...         ...    ...      ...           ...
6270 2018-12-24   NFLX   volume  9.547600e+06
6271 2018-12-26   NFLX   volume  1.440270e+07
6272 2018-12-27   NFLX   volume  1.223520e+07
6273 2018-12-28   NFLX   volume  1.099280e+07
6274 2018-12-31   NFLX   volume  1.350890e+07

[6275 rows x 4 columns]

## Q5

In [87]:
# Remove all data for that date and replace as follows:
# high & low as np.nan
# open as fflill "fill forward" from previous previous close
# close as fback "fill backwards" from following open

## Q6

### Q6a & Q6b

In [88]:
df = pd.read_csv('covid19_cases.csv')
df['date'] = pd.to_datetime(df['dateRep'], format='%d/%m/%Y')

# df = pd.read_csv(
#     'covid19_cases.csv', 
#     parse_dates=['dateRep'],
#     infer_datetime_format=True
#     )

df.dtypes

dateRep                                                               object
day                                                                    int64
month                                                                  int64
year                                                                   int64
cases                                                                  int64
deaths                                                                 int64
countriesAndTerritories                                               object
geoId                                                                 object
countryterritoryCode                                                  object
popData2019                                                          float64
continentExp                                                          object
Cumulative_number_for_14_days_of_COVID-19_cases_per_100000           float64
date                                                          datetime64[ns]
dtype: object

### Q6c

In [89]:
df.set_index('date').sort_index()
# df

,dateRep,day,month,year,cases,deaths,countriesAndTerritories,geoId,countryterritoryCode,popData2019,continentExp,Cumulative_number_for_14_days_of_COVID-19_cases_per_100000
date,,,,,,,,,,,,
2020-01-01,01/01/2020,1,1,2020,0,0,Lithuania,LT,LTU,2794184.0,Europe,NaN
2020-01-01,01/01/2020,1,1,2020,0,0,Iceland,IS,ISL,356991.0,Europe,NaN
2020-01-01,01/01/2020,1,1,2020,0,0,Nepal,NP,NPL,28608715.0,Asia,NaN
2020-01-01,01/01/2020,1,1,2020,0,0,San_Marino,SM,SMR,34453.0,Europe,NaN
2020-01-01,01/01/2020,1,1,2020,0,0,Canada,CA,CAN,37411038.0,America,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
2020-09-18,18/09/2020,18,9,2020,822,2,Denmark,DK,DNK,5806081.0,Europe,69.220529
2020-09-18,18/09/2020,18,9,2020,4326,84,Iraq,IQ,IRQ,39309789.0,Asia,153.513925
2020-09-18,18/09/2020,18,9,2020,90,0,Bahamas,BS,BHS,389486.0,America,203.088173
2020-09-18,18/09/2020,18,9,2020,0,0,Isle_of_Man,IM,IMN,84589.0,Europe,3.546560
2020-09-18,18/09/2020,18,9,2020,34,8,Australia,AU,AUS,25203200.0,Oceania,3.031361

### Q6d

In [90]:
df.replace(
    {'United_States_of_America': 'USA',
     'United_Kingdom': 'UK'},
    inplace=True)

df['countriesAndTerritories'].unique()

array(['Lithuania', 'Iceland', 'Nepal', 'San_Marino', 'Canada', 'Czechia',
       'Finland', 'Algeria', 'Belarus', 'Vietnam', 'India', 'Armenia',
       'Croatia', 'Cases_on_an_international_conveyance_Japan', 'China',
       'Taiwan', 'South_Korea', 'Kuwait', 'Denmark', 'France', 'Pakistan',
       'Mexico', 'Japan', 'Oman', 'Georgia', 'Germany', 'Ireland', 'USA',
       'North_Macedonia', 'Spain', 'Belgium', 'Norway', 'Monaco', 'Italy',
       'Brazil', 'Iran', 'Singapore', 'Egypt', 'Azerbaijan',
       'Switzerland', 'Philippines', 'Estonia', 'Israel', 'Romania',
       'Greece', 'Lebanon', 'Iraq', 'Qatar', 'Luxembourg', 'Afghanistan',
       'Sweden', 'Indonesia', 'Austria', 'Australia', 'Malaysia',
       'Dominican_Republic', 'New_Zealand', 'Bahrain', 'Sri_Lanka',
       'Nigeria', 'Thailand', 'Cambodia', 'Ecuador', 'Russia', 'UK',
       'United_Arab_Emirates', 'Netherlands', 'Morocco', 'Andorra',
       'Saudi_Arabia', 'Senegal', 'Portugal', 'Sint_Maarten', 'Jordan',
       'Tunisia', 'Latvia', 'Poland', 'Ukraine', 'Chile', 'Argentina',
       'Liechtenstein', 'Hungary', 'Slovenia', 'South_Africa',
       'Palestine', 'Faroe_Islands', 'Bosnia_and_Herzegovina', 'Bhutan',
       'Slovakia', 'Holy_See', 'Cameroon', 'Costa_Rica', 'Togo', 'Peru',
       'Serbia', 'Malta', 'Colombia', 'Maldives', 'Bulgaria', 'Paraguay',
       'Moldova', 'Bangladesh', 'Albania', 'Panama', 'Mongolia',
       'Brunei_Darussalam', 'Cyprus', 'Democratic_Republic_of_the_Congo',
       'Burkina_Faso', 'Jamaica', 'Cote_dIvoire', 'Bolivia', 'Turkey',
       'Cuba', 'Honduras', 'Saint_Vincent_and_the_Grenadines', 'Ghana',
       'Gabon', 'Trinidad_and_Tobago', 'Aruba', 'CuraÃ§ao', 'Guyana',
       'Guinea', 'Sudan', 'Kenya', 'Kosovo', 'Ethiopia', 'Mauritania',
       'Uruguay', 'Equatorial_Guinea', 'Guatemala', 'Saint_Lucia',
       'Antigua_and_Barbuda', 'Kazakhstan', 'Suriname', 'Venezuela',
       'Rwanda', 'Namibia', 'Seychelles', 'Eswatini', 'Congo', 'Bahamas',
       'Uzbekistan', 'Central_African_Republic', 'Benin', 'Somalia',
       'Myanmar', 'United_Republic_of_Tanzania', 'Liberia', 'Gambia',
       'Barbados', 'Montenegro', 'Zambia', 'El_Salvador', 'Kyrgyzstan',
       'Nicaragua', 'Djibouti', 'Guam', 'French_Polynesia', 'Greenland',
       'Guernsey', 'Jersey', 'Haiti', 'Mauritius', 'Chad',
       'Cayman_Islands', 'Fiji', 'Bermuda', 'Gibraltar', 'Madagascar',
       'Isle_of_Man', 'Montserrat', 'Cape_Verde', 'New_Caledonia',
       'Niger', 'Papua_New_Guinea', 'Zimbabwe', 'Uganda', 'Angola',
       'Timor_Leste', 'Eritrea', 'Syria', 'Grenada', 'Dominica',
       'Mozambique', 'United_States_Virgin_Islands', 'Belize', 'Libya',
       'Laos', 'Turks_and_Caicos_islands', 'Mali',
       'Saint_Kitts_and_Nevis', 'Anguilla', 'Guinea_Bissau',
       'British_Virgin_Islands', 'Puerto_Rico',
       'Northern_Mariana_Islands', 'Sierra_Leone', 'Botswana', 'Burundi',
       'Bonaire, Saint Eustatius and Saba', 'Malawi',
       'Falkland_Islands_(Malvinas)', 'South_Sudan',
       'Sao_Tome_and_Principe', 'Yemen', 'Western_Sahara', 'Tajikistan',
       'Comoros', 'Lesotho'], dtype=object)

### Q6e

In [91]:
filt = (
    df['countriesAndTerritories'].isin(
        ['Argentina','Brazil','Chile','Colombia',
         'India','Italy','Mexico','Peru','Russia',
         'Spain','Turkey','UK','USA']))
# filt
df.drop(index=df[~filt].index, inplace=True)
df

,dateRep,day,month,year,cases,deaths,countriesAndTerritories,geoId,countryterritoryCode,popData2019,continentExp,Cumulative_number_for_14_days_of_COVID-19_cases_per_100000,date
10,01/01/2020,1,1,2020,0,0,India,IN,IND,1.366418e+09,Asia,NaN,2020-01-01
21,01/01/2020,1,1,2020,0,0,Mexico,MX,MEX,1.275755e+08,America,NaN,2020-01-01
27,01/01/2020,1,1,2020,0,0,USA,US,USA,3.290649e+08,America,NaN,2020-01-01
29,01/01/2020,1,1,2020,0,0,Spain,ES,ESP,4.693706e+07,Europe,NaN,2020-01-01
33,01/01/2020,1,1,2020,0,0,Italy,IT,ITA,6.035955e+07,Europe,NaN,2020-01-01
...,...,...,...,...,...,...,...,...,...,...,...,...,...
43411,18/09/2020,18,9,2020,7568,187,Colombia,CO,COL,5.033944e+07,America,203.361408,2020-09-18
43413,18/09/2020,18,9,2020,1863,84,Chile,CL,CHL,1.895204e+07,America,130.059912,2020-09-18
43418,18/09/2020,18,9,2020,43567,831,USA,US,USA,3.290649e+08,America,159.179230,2020-09-18
43428,18/09/2020,18,9,2020,1583,13,Italy,IT,ITA,6.035955e+07,Europe,33.321987,2020-09-18
43434,18/09/2020,18,9,2020,14389,90,Spain,ES,ESP,4.693706e+07,Europe,300.510940,2020-09-18

### Q6f

In [92]:
df.pivot(
    index='date', 
    columns='countriesAndTerritories', 
    values='cases'
    ).fillna(0)

countriesAndTerritories,Argentina,Brazil,Chile,Colombia,India,Italy,Mexico,Peru,Russia,Spain,Turkey,UK,USA
date,,,,,,,,,,,,,
2020-01-01,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2020-01-02,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2020-01-03,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2020-01-04,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2020-01-05,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
2020-09-14,10778.0,14768.0,2082.0,7355.0,92071.0,1456.0,4408.0,6787.0,5449.0,27404.0,1527.0,3330.0,33871.0
2020-09-15,9056.0,15155.0,1685.0,5573.0,83809.0,1008.0,3335.0,4241.0,5509.0,9437.0,1716.0,2621.0,34841.0
2020-09-16,9908.0,36653.0,1550.0,6698.0,90123.0,1229.0,4771.0,4160.0,5529.0,11193.0,1742.0,3103.0,51473.0
2020-09-17,11893.0,36820.0,1304.0,7787.0,97894.0,1452.0,4444.0,6380.0,5670.0,11291.0,1771.0,3991.0,24598.0
2020-09-18,11674.0,36303.0,1863.0,7568.0,96424.0,1583.0,3182.0,5698.0,5762.0,14389.0,1648.0,3395.0,43567.0

## Q6 - All in One (actually 2)

In [93]:
df = pd.read_csv(
    'covid19_cases.csv').\
        assign(date = lambda x: pd.to_datetime(x['dateRep']))\
        .set_index('date')\
        .sort_index()\
        .replace(
            {'United_States_of_America': 'USA',
             'United_Kingdom': 'UK'})

# df.dtypes
# df

In [96]:
filt = (
    df['countriesAndTerritories'].isin(
        ['Argentina','Brazil','Chile','Colombia',
         'India','Italy','Mexico','Peru','Russia',
         'Spain','Turkey','UK','USA']))

df[filt].reset_index().pivot(
    index='date', 
    columns='countriesAndTerritories', 
    values='cases'
    ).fillna(0)


# df[
#     df.countriesAndTerritories.isin([
#         'Argentina', 'Brazil', 'China', 'Colombia', 'India', 'Italy', 
#         'Mexico', 'Peru', 'Russia', 'Spain', 'Turkey', 'UK', 'USA'
#     ])]

# df.drop(index=df[~filt].index, inplace=True)
# df
# covid[
#     covid.countriesAndTerritories.isin([
#         'Argentina', 'Brazil', 'China', 'Colombia', 'India', 'Italy', 
#         'Mexico', 'Peru', 'Russia', 'Spain', 'Turkey', 'UK', 'USA'
#     ])
# ].reset_index().pivot(index='date', columns='countriesAndTerritories', values='cases').fillna(0)

countriesAndTerritories,Argentina,Brazil,Chile,Colombia,India,Italy,Mexico,Peru,Russia,Spain,Turkey,UK,USA
date,,,,,,,,,,,,,
2020-01-01,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2020-01-02,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,1.0,0.0,2.0,1.0
2020-01-03,0.0,1.0,0.0,0.0,0.0,240.0,2.0,0.0,0.0,28.0,0.0,12.0,3.0
2020-01-04,0.0,1138.0,289.0,108.0,146.0,4053.0,121.0,115.0,501.0,7413.0,2704.0,4273.0,24998.0
2020-01-05,143.0,7218.0,1138.0,296.0,1993.0,1872.0,1425.0,3045.0,7099.0,1387.0,2615.0,5442.0,29917.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
2020-12-05,245.0,5632.0,1197.0,550.0,3604.0,744.0,1305.0,1515.0,11656.0,482.0,1114.0,2329.0,18117.0
2020-12-06,1373.0,30412.0,5596.0,0.0,10956.0,379.0,4790.0,5965.0,8779.0,502.0,987.0,1199.0,22883.0
2020-12-07,3367.0,39023.0,2755.0,4586.0,28637.0,188.0,6094.0,3064.0,6611.0,0.0,1016.0,565.0,63051.0
2020-12-08,7369.0,52160.0,1572.0,12830.0,60963.0,412.0,6686.0,6547.0,4945.0,3172.0,1183.0,1148.0,46813.0
2020-12-09,11905.0,43718.0,1866.0,7424.0,97570.0,1616.0,5935.0,6603.0,5504.0,0.0,1671.0,3539.0,48061.0

## Q7

In [97]:
df=pd.read_csv('covid19_total_cases.csv', index_col='index').T\
    .nlargest(20, 'cases').sort_values('cases', ascending=False)
df

# Textbook Answer
# pd.read_csv('../../ch_03/exercises/covid19_total_cases.csv', index_col='index')\
#     .T.nlargest(20, 'cases').sort_values('cases', ascending=False)

index           cases
USA           6724667
India         5308014
Brazil        4495183
Russia        1091186
Peru           756412
Colombia       750471
Mexico         688954
South_Africa   657627
Spain          640040
Argentina      601700
Chile          442827
France         428696
Iran           416198
UK             385936
Bangladesh     345805
Saudi_Arabia   328720
Iraq           311690
Pakistan       305031
Turkey         299810
Italy          294932